<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/anticipate_overshoot_interpolator">

    <translate
        android:duration="@integer/developer_animation_overshoot"
        android:fromYDelta="0"
        android:toYDelta="100%"/>
</set>