<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.schibsted.tapdadev.MainActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/gap_medium"
        android:text="@string/time"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_time"
        android:layout_toEndOf="@+id/tv_time"
        android:padding="@dimen/gap_medium"
        android:text="@string/time_value"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_score_value"
        android:layout_toStartOf="@+id/tv_score_value"
        android:padding="@dimen/gap_medium"
        android:text="@string/score"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/gap_medium"
        android:text="@string/score_value"
        android:textAllCaps="true"/>

    <include
        android:id="@+id/l_developer3"
        layout="@layout/item_dev_back"
        android:layout_width="@dimen/item_width_back"
        android:layout_height="@dimen/item_height_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_back"/>

    <include
        android:id="@+id/l_developer2"
        layout="@layout/item_dev_middle"
        android:layout_width="@dimen/item_width_middle"
        android:layout_height="@dimen/item_height_middle"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginBottom="@dimen/margin_bottom_middle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/l_developer1"
        layout="@layout/item_dev_middle"
        android:layout_width="@dimen/item_width_middle"
        android:layout_height="@dimen/item_height_middle"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginBottom="@dimen/margin_bottom_middle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/l_developer0"
        layout="@layout/item_dev_front"
        android:layout_width="@dimen/item_width_front"
        android:layout_height="@dimen/item_height_front"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_front"/>

</RelativeLayout>
