<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.schibsted.tapdadev.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/gap_large"
        android:layout_marginRight="@dimen/gap_large"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <include
            android:id="@+id/l_developer0"
            layout="@layout/item_dev"
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"/>

        <include
            android:id="@+id/l_developer1"
            layout="@layout/item_dev"
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"/>

        <include
            android:id="@+id/l_developer2"
            layout="@layout/item_dev"
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
