<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/hole_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/hole_width"
            android:layout_height="@dimen/hole_height"
            android:background="@drawable/hole_back"/>

        <View
            android:layout_width="@dimen/hole_width"
            android:layout_height="@dimen/item_margin_bottom"
            android:background="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>
