<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_width_back"
    android:layout_height="@dimen/item_height_back"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="@dimen/item_width_back"
        android:layout_height="@dimen/item_height_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <View
            android:layout_width="@dimen/hole_width"
            android:layout_height="@dimen/hole_height_back"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/item_margin_bottom_back"
            android:background="@drawable/hole_back"/>

        <ImageView
            android:id="@+id/iv_developer"
            android:layout_width="@dimen/item_width_back"
            android:layout_height="@dimen/dev_height_back"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/gap_small"
            android:adjustViewBounds="true"
            tools:src="@drawable/dev_toni"
            android:visibility="invisible"/>

        <View
            android:layout_width="@dimen/hole_width"
            android:layout_height="@dimen/hole_height_back"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/item_margin_bottom_back"
            android:background="@drawable/hole_front"/>

        <View
            android:layout_width="@dimen/hole_width"
            android:layout_height="@dimen/item_margin_bottom_back"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/background"/>

    </RelativeLayout>

</RelativeLayout>
